# spring-batch-demo

./: pom.xml
src/main/java/dev/louisa/springbatchdemo/: SpringBatchApplication.java
src/main/java/dev/louisa/springbatchdemo/config/: SpringBootBatchConfig.java  SpringBootBatchReaderConfig.java  SpringbootBatchWriterConfig.java
src/main/java/dev/louisa/springbatchdemo/dto/inbound/: MovieDto.java
src/main/java/dev/louisa/springbatchdemo/dto/mapper/: DtoMapper.java
src/main/java/dev/louisa/springbatchdemo/dto/outbound/: JsonMovieDto.java  XmlMovieDto.java
src/main/java/dev/louisa/springbatchdemo/model/: Movie.java  MovieDto.java
src/main/java/dev/louisa/springbatchdemo/service/: CustomItemProcessor.java  CustomJsonItemProcessor.java  CustomXmlItemProcessor.java  RecordFieldSetMapper.java
src/main/java/dev/louisa/springbatchdemo/util/: ItemReaderUtil.java
src/main/resources/: application.properties
src/main/resources/input/: movies-sample.csv  movies.csv
src/test/java/dev/louisa/springbatchdemo/: SpringBatchApplicationTests.java
